# entity-management-core

./: CodeAnalysis.ruleset  EntityManagement.Abstractions.sln  EntityManagement.Core.sln  azure-pipelines.yml
.github/workflows/: dotnet-core.yml
EntityManagement.Abstractions/: EntityManagement.Abstractions.csproj  IDatabaseContext.cs  IEntity.cs  IEntityRepository.cs  IEnumEntity.cs  IQuerySpecification.cs  ISoftDeleteEntity.cs
EntityManagement.Core/: BaseEntity.cs  BaseEntityWithValidation.cs  BaseEnumEntity.cs  EntityManagement.Core.csproj  IEntity.cs  IEntityRepository.cs  IEnumEntity.cs  IQuerySpecification.cs  ISoftDeleteEntity.cs
